{
  "name": "cat-translate-cli-web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "web": "node web/server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
